events {}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
 
  upstream next {
    server localhost:3000;
  }

  upstream hydra {
    server 0.0.0.0:3001;
  }
 
  server {
    listen 8080;

    location /hydra/ {
      proxy_pass http://localhost:3001/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://localhost:3000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }
  }
}
